header > .logo {
  margin-left: 50px;
  margin-top: 10px;
}

header > .connexion {
  grid-column: 6;
  grid-row: 1;
  margin-right: 70px;
  margin-top: 60px;
}

header > .menu {
  border-bottom: 0;
  border-top: solid 4px;
  margin-top: 0;
  padding: 64px;
}

header > .menu.left {
  grid-row: 1;
  grid-column: 4;
  border-top-color: var(--primary-color);
}

header > .menu.right {
  grid-row: 1;
  grid-column: 5;
  border-top-color: white;
}

.result-section {
  display: grid;
  grid-template-columns: 1fr 30%;
  grid-template-areas: "host popular";
}

.host-section {
  background-color: var(--grey-one);
  margin: 0 5% 0 5%;
  padding: 5%;
  border-radius: 5%;
  grid-area: host;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "host-title host-title host-title"
    "r1 r2 r3"
    "r4 r5 r6"
    "show-more show-more .";
}

.host-section > h2 {
  grid-area: host-title;
  margin-top: 0;
}

#r1 {
  grid-area: r1;
}

#r2 {
  grid-area: r2;
}

#r3 {
  grid-area: r3;
}

#r4 {
  grid-area: r4;
}

#r5 {
  grid-area: r5;
}

#r6 {
  grid-area: r6;
}

.host-section > .show-more {
  grid-area: show-more;
}

.popular-section {
  grid-area: popular;
  padding: 5%;
  border-radius: 5%;
  margin: 0 5% 0 5%;
}

.activity-section {
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    "act-title act-title . . "
    "a1 a2 a4 a5"
    "a1 a3 a4 a6";
}

.activity-section > h2 {
  grid-area: act-title;
}

.activity-section > .result > img {
  /* height: 80%; */
}

#a1 {
  grid-area: a1;
}

#a2 {
  grid-area: a2;
}

#a3 {
  grid-area: a3;
}

#a4 {
  grid-area: a4;
}

#a5 {
  grid-area: a5;
}

#a6 {
  grid-area: a6;
}
